.container{
	max-width: 350px;
	margin-top:10px;
	display:flex;
}
.container2 {
   display:flex;
      align-items:center;
      align-items: center;
}
#titleB{
align-self:flex-end;
font size:1rem;
line-height:1rem;
padding-top:10px; 
padding-bottom:10px;
padding-left:10px;
padding-right:10px;
 align-content:flex-start;
background:rgb(0,0,0);
}
.nav a{
color:rgb(96,190,174);
line-height:10px;
font size:1.4em;
}
.option{
 background:rgb(239,248,247);
color:rgb(96,190,174);
font size:2rem;
margin-top :10px;
margin-bottom:10px;
line-height:10px;
}
.nav b{
color:rgb(217,239,236);
font size:1rem;
}

.title{
color:rgb(96,190,174);
font size:1.8rem;
width: 350px;
}
.time style{
  color:#AAA;
}

.pic{
   height:248px;
  overflow:hidden;
  
}
.arti-with-pic{
  margin-top:20px;
  margin-bottom:20px;
}

.img{
width:350px 
}

.icon{
  width:60px;
display:flex;
      align-items:center;
      align-items: center;
}

@media screen and(min-width:480px){
  .container{
	max-width: 480px;
	margin-top:20px;
	display:flex;
}
.arti-with-pic{
  margin-top:20px;
  margin-bottom:20px;
  margin-left:5px;
  margin-right:5px;
  width:50%;
}
.nav a{
color:rgb(96,190,174);
line-height:20px;
font size:1.7em;
}
.pic{
   height:248px;
  overflow:hidden;
}
#titleB{
align-self:flex-end;
font size:1rem;
line-height:1rem;
padding-top:10px; 
padding-bottom:10px;
padding-left:10px;
padding-right:10px;
 align-content:flex-start;
background:rgb(0,0,0);

}

}

@media screen and(min-width:768px) and(max-width:991px){
  .container{
	max-width: 768px;
	margin-top:30px;
	display:flex;
}
.icon{
  width:100px;
}
.nav a{
color:rgb(96,190,174);
line-height:20px;
font size:1.7em;
}
.pic{
  height:445px;
  overflow:hidden;
  
}
#titleB{
margin-bottom:80px;
font size:2.2rem;
line-height:30rem;
padding-top:15px; 
padding-bottom:15px;
background:rgb(0,0,0);

}
.option{
 background:rgb(239,248,247);
color:rgb(96,190,174);
font size:2rem;
margin-top :5px;
margin-bottom:5px;
}
.arti-with-pic{
  margin-left:10px;
  margin-right:10px;
  width:25%;
}
@media screen and(min-width:991px){
  .container{
	max-width: 991px;
	margin-top:50px;
	display:flex;
}
.container2{
  order:-1;
  width:20%;
}
.hero-unit{
  width:80%;
}
#archives{
  order:1;
  width:80%;
}
.pic{
   height:445px;
  overflow:hidden;
}
#titleB{
margin-bottom:80px;
font size:2.2rem;
line-height:30rem;
padding-top:15px; 
padding-bottom:15px;
 background:rgb(0,0,0);
}
.icon{
  width:100px;
}
.nav a{
color:rgb(96,190,174);
line-height:18px;
font size:2em;
}
.content{
  background:rgb(87,87,87);
 padding-right:100px;
font size:1.8rem;
<span style="text-transform:uppercase;">針對105學年度起的入學生:</span>
<span style="text-transform:uppercase;">各位同學好： 因最近學校信</span>
<span style="text-transform:uppercase;">陳恭老師與廖峻鋒老師團隊</span>
<span style="text-transform:uppercase;">2015年度紅點設計獎溝通傳</span>
}
.arti-with-pic{
  margin-left:10px;
  margin-right:10px;
}
}